version: '2'
services:
    stackservice-postgresql:
        container_name: stackservice-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/StackService/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=StackService
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
